<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form implementation</title>
        <style>
            #beagle {
                color:blue;
            }

            .beagle-1 {
                margin-left: 20px;
                margin-top: 100px;
                padding-left: 40px;
                border-left: 1px solid grey;
            }

            img{
                border-radius: 80%;
                clip-path: circle()
                
            }
            .row{
                margin-top: 100px;
                margin-left: 150px;
                height: 800px;
                margin-right: 50px;
                padding-left: 200px;
               
            }
            .flex-container{
                display: flex;
                flex-direction: row;
            }

        </style>
    </head>

    <body>
<div class="flex-container">
    <div class="row">
        <h2>Rottweiler</h2>
        <h2 id="beagle">Beagle</h2>
        <h2>Poodle</h2>
        <h2>German sheperd</h2>
    </div> 

    <div class="beagle-1">
        <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="dog" width="300" heigth="400">
        <div class="text">
            <h1>Beagle</h1>
            <p><strong>Weight:</strong>       10 -11 kg</p>
            <p><strong>Coat:</strong>         Short haired, hard coat of medium length</p>
            <p><strong>Color:</strong>       Many colors</p>
    
            <p>The beagle is a breed of small hound that is similar in appearance to the much <br>
               larger foxhound. The beagle is a scent hound, developed primarily for hunting <br>
               jare(beagling). With a great sense of smell and superior tracking instinct, the <br>
               beagle is employed as detection dog for prohibited agricultural imports and <br>
               foodstuffs in quarantine around the world. The beagle is intelligent but sigle- <br>
               minded. It is a popular pet due to its size, good temper, and lack of inherited <br>
               health problems.
             </p>
        </div>
    </div>
</div>
    </body>
</html>