<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
            <style>

                .flex-container {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                }
             
                .flex-container3 {
                    display: flex;
                    flex-direction: row;
                }

                .all {
                   margin-top: 300px;
                }
             

                .flex-box1 {
                    height: 50px;
                    width: 830px;
                    background-color: yellow;
                    margin-left: 500px;
                    margin-top: 10px;
                    border-radius: 10px;
                }

                .flex-box2 {
                    height: 50px;
                    width: 410px;
                    background-color: aqua;
                    margin-top: 10px;
                    margin-left: 500px;
                    border-radius: 10px;
                }

                .flex-box3 {
                    height: 50px;
                    width: 410px;
                    background-color: aqua;
                    margin-top: 10px;
                    margin-left: 10px;
                    border-radius: 10px;
                }


            
                .flex-box4 {
                    height: 50px;
                    width: 200px;
                    background-color: rgb(0, 89, 255);
                    margin-top: 10px;
                    margin-left: 500px;
                    border-radius: 10px;
                }

                .flex-box5 {
                    height: 50px;
                    width: 200px;
                    background-color: rgb(0, 89, 255);
                    margin-top: 10px;
                    margin-left: 10px;
                    border-radius: 10px;
                }
                .flex-box6 {
                    height: 50px;
                    width: 200px;
                    background-color: rgb(0, 89, 255);
                    margin-top:10px;
                    margin-left: 10px;
                    border-radius: 10px;
                }

                .flex-box7 {
                    height: 50px;
                    width: 200px;
                    background-color: rgb(0, 89, 255);
                    margin-top: 10px;
                    margin-left: 10px;
                    border-radius: 10px;
                }
            </style>
    </head>

    <body>
            <div class="all">
            <div class="flex-box1">
                </div>

            <div class="flex-container">

            <div class="flex-box2">
                </div>

            <div class="flex-box3">
                </div>
            </div>

            <div class="flex-container3">
                <div class="flex-box4">
                </div>
    
                <div class="flex-box5">
                </div>
    
                <div class="flex-box6">
                </div>
    
                <div class="flex-box7">
                </div>
            </div>

            
           
     

            <div class="flex-box1">
                </div>  

            </div>

           
    </body>
</html>
